{
	"name": "node-api-vanilla",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "node --env-file=.env --watch src/server.js",
		"test": "node --env-file=.env --test test",
		"test:watch": "node --test --watch test",
		"migration:run": "node --env-file=.env migrations/migration.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^22.1.0"
	},
	"dependencies": {
		"pg": "^8.12.0"
	}
}